<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"type="x" href="https://purepng.com/public/uploads/large/purepng.com-land-rover-logoland-roverfour-wheel-drive-vehiclesjaguar-land-roverland-rover-vehiclesland-rover-logo-1701527509415loadj.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>LAND ROVER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main1{
            height: 100%;
            width: 100%;
            display: flex;
        }
        #rangerover,#defender,#discovery{
            height: 100%;
            width: 33%;
            text-align: center;
     
        }
        #rangerover2,#defender2,#discovery2{
        height: 100%;
        width: 100%;
        padding-top: 60%;
        background-color:transparent;
         }
         a{
        text-decoration: none;
    }
    
        button{
            margin-top: 8%;
            padding: 3%;
            width: 25%;
            transition: all ease 0.5s;
        }
        h1{
            color:white;
            text-shadow: 0 0 10px #000,0 0 20px #000,0 0 40px #000,0 0 80px #000;
            letter-spacing: 8px;
            
        
        }
        button:hover{
         color: white;
         background-color: rgb(2, 2, 7);
         cursor: pointer;
         box-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 40px #fff;
        }
        #background-video1{
        position: absolute;
        top: 0;
        left: 0;
        filter: grayscale(.8);
        height: 100%;
        width: 32%;
        object-fit: cover;
        z-index: -1;
    }
    #background-video2{
        position: absolute;
        top: 0;
        left: 31%;
        filter: grayscale(.8);
        height: 100%;
        width: 37%;
        object-fit: cover;
        z-index: -2;
    }
    #background-video3{
        position: absolute;
        top: 0;
        left: 67%;
        filter: grayscale(.8);
        height: 100%;
        width: 33%;
        object-fit: cover;
        z-index: -2;
    }
  

        #main2{
            width: 100%;
            height: 65%;
         
            display: flex;
        }
        #coloum{
            height: 100%;
            width: 25%;
            padding-top: 2%;
            padding-left: 2%;
       
        }
        h6{
            color: gray;
        }
        h6:hover,h5:hover{
            cursor: pointer;
            text-decoration-line: underline;
        }
        #h61{
            color: #000;
            
        }
        #h61:hover{
            cursor: initial;
            text-decoration-line:none;

        }
        #icons{
            display: flex;
        }

        #fbicon,#yticon,#xicon{
            background-color: #000;
            color: white;
            font-size: 300%;
        }
        #instaicon{
            background: #000;
            color: white;
            font-size: 300%;
        }
        #icons h6{
         margin-top: 7%;
         margin-left: 3%;
        }
        #fbicon:hover{
            background-color: rgb(26, 124, 170);
        }
        #xicon:hover{
            background-color: skyblue;
        }
        #yticon:hover{
            background-color: red;
        }
        #instaicon:hover{
            background: radial-gradient(circle at 30% 100%,yellow 0%,orange 25%,
                                        pink 50%, purple 75%);
        }




        #main3{
            display: flex;
             padding: 1%;
        }
        h5{
            margin-left: 1%;
            color: gray;
        }
        #main4{
            height: 85%;
            width: 100%;
           
        
            padding: 1.5%;
        }
        #main4 img{
            height: 7.5%;
            width: 5%;
        }
        p{
            font-size: 70%;
        }
     
    </style>
</head>
<body>
    <div id="main1">
        <div id="rangerover">
            <video id="background-video1" autoplay loop muted>
                <source src="rangerover.mp4" type="video/mp4">
            
              </video>
            <a href="rangerover.html"> 
                   <div id="rangerover2">
                   <h1>RANGE ROVER</h1>
                   <button>ENTER</button>
                   </div>
            </a>
        
        </div>
        <div id="defender">
            <video id="background-video2" autoplay loop muted>
                <source src="defender.mp4" type="video/mp4">
            
              </video>
              <a href="defender.html">
                <div id="defender2">
                    <h1>DEFENDER</h1>
                    <button>ENTER</button>
                  </div>
              </a>
          
        
        </div>
        <div id="discovery">
            <video id="background-video3" autoplay loop muted>
                <source src="discovery.mp4" type="video/mp4">
       
            
              </video>
              <a href="discovery.html">
                <div id="discovery2">
                    <h1>DISCOVERY</h1>
                    <button>ENTER</button>
                  </div>
              </a>
          
        
        </div>
     
    </div>


    <div id="main2">
        <div id="coloum">
            <h6 id="h61">VEHICLES</h6>
            <br><br>
            <h6>RANGE ROVER</h6>
            <br>
            <h6>DISCOVERY</h6>
            <br>
            <h6>DEFENDER</h6>
            <br>
            <h6>SPECIAL VEHICLE OPERATIONS</h6>
            <br>
            <h6>FLEET & BUSINESS</h6>
            <br>
            <h6>FIND ME A SUV</h6>
            <br>
            <h6>BOOK A TEST DRIVE</h6>
            <br>
            <h6>BUILD YOUR OWN</h6>
        </div>
        <div id="coloum">
            <h6 id="h61">OWNERSHIP</h6>
            <br><br>
            <h6>OWNERSHIP SERVICES</h6>
            <br>
            <h6>INCONTROL</h6>
            <br>
            <h6>SOFTWARE UPDATES</h6>
            <br>
            <h6>LOCATE RETAILER</h6>
            <br>
            <h6>ONLINE SERVICE BOOKING</h6>
        </div>
        <div id="coloum">
            <h6 id="h61">EXPERIENCE</h6>
            <br><br>
            <h6>DRIVING EXPERIENCES</h6>
            <br>
            <h6>ADVENTURE TRAVEL</h6>
            <br><br>
            <h6 id="h61">ABOUT US</h6>
            <br><br>
            <h6>JAGUAR LAND ROVER</h6>
            <br>
            <h6>SUSTAINABILITY</h6>
            <br>
            <h6>JAGUAR LAND ROVER CSR POLICY</h6>
            <br>
            <h6>CSR PROJECTS</h6>
            <br>
            <h6>CSR COMMITTEE</h6>
            <br>
            <h6>SOCIAL RESPONSIBILITY</h6>
            <br>
            <h6>JLR ANNUAL RETURN</h6>
            <br>
            <h6>VEHICLE RECALL SEARCH</h6>
           
        </div>
        <div id="coloum">
                <h6 id="h61">JOIN THE CONVERSATION</h6>
                <br><br>
                <div id="icons"><i id="fbicon" class="ri-facebook-fill"></i></i><h6>FACEBOOK</h6></div>
                <br>
                 <div id="icons"><i id="xicon" class="ri-twitter-x-fill"></i>   <h6>X</h6></div>
                <br>
                <div id="icons"><i id="yticon" class="ri-youtube-line"></i> <h6>YOUTUBE</h6></div>
                <br>
                 <div id="icons"> <i id="instaicon" class="ri-instagram-line"></i>  <h6>INSTAGRAM</h6></div>
        </div>
    
    </div>
    <hr>
    <div id="main3">
        
        <h5>CHANGE MARKET</h5>
        <h5>TERMS & CONDITIONS</h5>
        <h5>CONTACT US</h5>
        <h5>COOKIES & PRIVACY</h5>
    </div>
    <hr>
    <div id="main4">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Land_Rover_logo_black.svg/2560px-Land_Rover_logo_black.svg.png" alt="">
    <br> <br> <br>
    <p>
        © JAGUAR LAND ROVER LIMITED 2023 <br><br><br>
 

Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070 <br> <br><br>
 

Smart Settings is intended to be released as part of a future wireless software update. Software development and releases are subject to movements in planning and programming, and dates may be subject to change.
<br> <br><br>

There is currently a global shortage of semi-conductor components. Jaguar Land Rover India Limited (JLRIL) is affected by this shortage and as a result, certain Jaguar and Land Rover products may not be available and delivery timelines for some products may be extended by authorised Jaguar Land Rover Retailers. Please contact your authorised Jaguar Land Rover Retailer for further updates.
<br> <br><br>

Accessories/features shown may not be part of standard equipment. iPod is a registered trademark of Apple Inc., registered in the US and other countries. Meridian is a registered trademark of Meridian Audio Ltd. Please note not all features set out above are available as standard for all Land Rover models. Some features are available as a [cost option] only. Please refer to the Owners Handbook for Navigation Terms and Conditions. The Information and specification shown are not binding and are subject to change without prior notice. These are indicative specifications for reference only.
<br> <br><br>

The figures provided are as a result of official manufacturer's tests in accordance with EU legislation. A vehicle's actual fuel consumption may differ from that achieved in such tests and these figures are for comparative purposes only.
 

From 30 September 2019 Spotify will no longer be supporting the InControl Apps access. As the dominant preferred access by customers it will be available to customers via Smartphone Pack where installed.
<br> <br><br>


Important note on imagery & specification. The global shortage of semiconductors is currently affecting vehicle build specifications, option availability, and build timings. This is a very dynamic situation, and as a result imagery used within the website at present may not fully reflect current specifications for features, options, trim and colour schemes. Please consult your authorised Retailer who will be able to confirm any current restrictions with you in order to allow an informed choice.
<br> <br><br>

Jaguar Land Rover Limited is constantly seeking ways to improve the specification, design and production of its vehicles, parts and accessories and alterations take place continually, and we reserve the right to change without notice. Some features may vary between optional and standard for different model years. The information, specification, engines and colours on this website are based on European specification and may vary from market to market and are subject to change without notice. Some vehicles are shown with optional equipment and retailer-fit accessories that may not be available in all markets. Please contact your local retailer for local availability and prices.
<br> <br><br>

COLOURS
Image colours reproduced here are provided for illustrative purposes only. Colours are reproduced on-screen and may therefore vary compared to the actual finish. The company reserves the right to alter or withdraw any colour finish without notice. Some of these colours may not be obtainable in your country. Please check availability of colours and current specifications with your Jaguar Retailer. Distributors and Retailers are not agents of Jaguar Land Rover Limited and have absolutely no authority to bind Jaguar Land Rover Limited​ to any express or implied undertaking or representation.​
<br> <br><br>

The mapping on this website is provided by external mapping providers and is for general information purposes only.
    </p>
 
    </div>
   



</body>
</html>